{
  "name": "node-server",
  "version": "0.0.1",
  "description": "Node server with RDS and Dynamodb",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Node",
    "AWS",
    "RDS",
    "Cloudformation"
  ],
  "author": "wrasdf@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
